.main__why-us {
  margin-bottom: 50px;
  @media(max-width: 992px) {
    margin-bottom: 36px;
  }
}

.why-us {

  &__title {

    font-family: Exo, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.5px;
    color: #575c6b;
    margin-bottom: 46px;

    @media(max-width: 768px) {
      text-align: center;
      font-size: 22px;
      line-height: 29px;
      letter-spacing: 0.3px;
      margin-bottom: 13px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    @media(max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
}

.first-column {

  &__title {

    &--text {
      font-family: Exo, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.5px;
      color: #ff6d00;
      margin: 0;
    }

    &--annex {
      font-family: Exo, sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0.5px;
      color: #575c6b;
      margin-bottom: 10px;
    }
  }

  &__about {
    font-family: Exo, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #575c6b;
    margin-bottom: 18px;
  }

  &__point {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 16px;

    &--text {
      font-family: Exo, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.4px;
      margin: 0;
    }
  }
}

.second-column {
  width: 100%;
  background: linear-gradient(
    180deg,
    #ffa700 0%,
    #ff7a00 46.38%,
    #ff6e00 100%
  );
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  margin-bottom: 15px;
  &__header {
    text-align: center;
    padding: 0 18px;

    &--icon {
      margin: 24px 0 11px;
      width: 178px;
      height: 56px;

    }

    &--title {
      font-family: Exo, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.5px;
      text-align: center;
      color: white;
      margin-bottom: 8px;
    }
  }

  &__content {
    padding: 0 18px;
    margin-bottom: 21px;
    &--about {
      font-family: Geneva, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.5px;
      color: white;
    }
  }

  &__point {
    padding: 0 18px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;

    &--text {
      font-family: Exo, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.5px;
      color: white;
      margin: 0;
    }
  }

  &__button {
    padding: 8px 18px 35px;

  }
}

.button-link {
  width: 100%;
  height: 50px;
  background: #cc2229;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  @extend %flexCenter;
  position: relative;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 3px 3px 15px 4px rgba(135, 18, 18, 0.2);
    text-decoration: #ff6d00;
  }
  &__text {
    font-family: Exo, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.6px;
    color: white;
    margin: 0;
    @media(max-width: 540px) {
      display: none;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 27px;
    @media(max-width: 540px) {
      display: none;
    }
  }
}

.sm {
  display: none;
  @media(max-width: 540px) {
    display: block;
  }
}

.second-column-icons {
  @extend %flexCenter;
  gap: 20px;

  @media(max-width: 412px) {
    transform: scale(0.9);
    gap: 10px;
  }
}
